# kisous-migrator

./: .gitignore  Directory.Build.props  Directory.Packages.props  GitVersion.yml  Kisous.Migrator.slnx  LICENSE  README.md
.github/workflows/: ci.yml  pr.yml  release.yml
Kisous.Migrator/: Class1.cs  Kisous.Migrator.csproj
Kisous.Migrator.Cli/: Kisous.Migrator.Cli.csproj  Program.cs  README.md
Kisous.Migrator.Extensions.DependencyInjection/: Class1.cs  Kisous.Migrator.Extensions.DependencyInjection.csproj  MigratorServiceCollectionExtensions.cs
Kisous.Migrator.PostgreSql/: Class1.cs  Kisous.Migrator.PostgreSql.csproj  PostgreSqlDatabaseProvider.cs
Kisous.Migrator.SqlServer/: Class1.cs  Kisous.Migrator.SqlServer.csproj  SqlServerDatabaseProvider.cs
Kisous.Migrator/Abstractions/: IDatabaseProvider.cs
Kisous.Migrator/Models/: MigrationCommand.cs  MigrationDirection.cs  MigrationExecutionMode.cs  MigrationJournalEntry.cs  MigrationPlan.cs  MigrationPlanStep.cs  MigrationScript.cs  MigratorOptions.cs
Kisous.Migrator/Services/: BootstrapMigrationFactory.cs  MigrationExecutor.cs  MigrationPlanner.cs  MigrationScriptDiscovery.cs
Tests/: log.host.26-05-26_21-37-35_90692_5.txt  log.txt
Tests/DummyNUnit/: DummyNUnit.csproj  UnitTest1.cs
Tests/Kisous.Migrator.IntegrationTests/: Kisous.Migrator.IntegrationTests.csproj  PostgreSqlMigrationIntegrationTests.cs  SqlServerMigrationIntegrationTests.cs  UnitTest1.cs
Tests/Kisous.Migrator.IntegrationTests/TestResults/60497b08-7419-4bd2-bfea-a7c9bb181c42/: coverage.cobertura.xml
Tests/Kisous.Migrator.IntegrationTests/TestResults/9b154c9a-82e8-49e3-a5fc-09bc68563c98/: coverage.cobertura.xml
Tests/Kisous.Migrator.IntegrationTests/TestResults/cd7fdede-8e73-43b9-9e8d-93c01d79c293/: coverage.cobertura.xml
Tests/Kisous.Migrator.Tests/: BootstrapMigrationFactoryTests.cs  DummyTest.cs  Kisous.Migrator.Tests.csproj  MigrationExecutorTests.cs  MigrationPlanStepTests.cs  MigrationPlannerTests.cs  MigrationPlannerTests.cs.bak  MigrationScriptDiscoveryTests.cs  SimpleTest.cs
Tests/Kisous.Migrator.Tests/TestResults/2e7e6f4f-b620-4b03-813f-d62778fbc291/: coverage.cobertura.xml
Tests/Kisous.Migrator.Tests/TestResults/34bb34aa-0734-4c2b-a9b8-5c7860f1cfe4/: coverage.cobertura.xml
Tests/Kisous.Migrator.Tests/TestResults/6b436070-d143-48a3-b63f-fd2ed7cc6bec/: coverage.cobertura.xml
Tests/Kisous.Migrator.Tests/TestResults/7eb3952b-d62f-4bda-9af8-35e4a42ac43f/: coverage.cobertura.xml
Tests/Kisous.Migrator.Tests/TestResults/a82ba0da-db31-4c44-a6b1-834a42e7f03c/: coverage.cobertura.xml
Tests/Kisous.Migrator.Tests/TestResults/bc591485-d717-47c9-b319-9bf16401e7a1/: coverage.cobertura.xml
