<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Kisous.Migrator\Kisous.Migrator.csproj" />
    <ProjectReference Include="..\Kisous.Migrator.PostgreSql\Kisous.Migrator.PostgreSql.csproj" />
    <ProjectReference Include="..\Kisous.Migrator.SqlServer\Kisous.Migrator.SqlServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
  </ItemGroup>

  <PropertyGroup>
    
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
