<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Kisous.Migrator.PostgreSql\Kisous.Migrator.PostgreSql.csproj" />
    <ProjectReference Include="..\Kisous.Migrator.SqlServer\Kisous.Migrator.SqlServer.csproj" />
    <ProjectReference Include="..\Kisous.Migrator.Extensions.DependencyInjection\Kisous.Migrator.Extensions.DependencyInjection.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="System.CommandLine" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

<PropertyGroup>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>kisous-migrate</ToolCommandName>
</PropertyGroup>
</Project>
